
/* To center images */
.border-wrap {
    border: 8px solid $grey-color-light;
    border-radius: 16px;
    }

.center {
    text-align: center;
    }

.half {
    width: 50%;
    height: auto;
    }

/**
 * Site header
 */
.site-header {
    padding: $spacing-unit 0;
    border-bottom: 5px solid $grey-color-light;
    min-height: 100px;

    background-image: url("../banner.png");
    background-repeat: no-repeat;
    background-position: center;

    // Positioning context for the mobile navigation icon
    position: relative;

    @include media-query($on-palm) {
        .wrapper{
            img {
                width: 40px;
                height: auto;
            }
            height: 60px;
            width: 75%;
            float: left;
            }
        
    }
}

.site-icon {
    float: left;
}

.site-title {
    font-size: 30px;
    line-height: 70px;
    letter-spacing: -1px;
    margin-bottom: 0;
    margin-left: 10px;
    //float: left;

    &,
    &:visited {
        color: $grey-color-dark;
    }
    @include media-query($on-palm) {
        font-size: 20px;
    }

}

.site-nav {
    float: right;
    line-height: 80px;
    font-size: 20px;

    .menu-icon {
        display: none;
    }

    .page-link {
        color: $text-color;
        line-height: $base-line-height;

        // Gaps between nav items, but not on the first one
        &:not(:first-child) {
            margin-left: 20px;
        }
    }

    @include media-query($on-palm) {
        position: absolute;
        top: $spacing-unit;
        right: 0px;
        //right: 30px;
        background-color: $background-color;
        border: 10px solid $grey-color-light;
        border-radius: 20px;
        text-align: right;

        .menu-icon {
            display: block;
            float: right;
            width: 60px;
            height: 80px;
            line-height: 0;
            padding-top: 10px;
            text-align: center;

            > svg {
                width: 50px;
                height: 50px;

                path {
                    fill: $grey-color-light;
                }
            }
        }

        .trigger {
            clear: both;
            display: none;
        }

        &:active .trigger {
            display: block;
            padding-bottom: 5px;
        }

        &:hover .trigger {
            display: block;
            padding-bottom: 5px;
        }

        .page-link {
            color: $grey-color-light;
            display: block;
            padding: 5px 10px;
        }
    }
}



/**
 * Page content
 */
.page-content {
    padding: $spacing-unit 0;
    padding-bottom: 260px;
}

.page-heading {
    font-size: 30px;
}

.post-list {
    margin-left: 0;
    list-style: none;

    > li {
        margin-bottom: $spacing-unit;
    }
}

.post-meta {
    font-size: $small-font-size;
    color: $grey-color;
}

.post-link {
    display: block;
    font-size: 24px;
}



/**
 * Posts
 */
.post-header {
    margin-bottom: $spacing-unit;
}

.post-title {
    font-size: 30px;
    letter-spacing: -1px;
    line-height: 1;

    @include media-query($on-laptop) {
        font-size: 30px;
    }
}

.post-content {
    margin-bottom: $spacing-unit;

    h2 {
        font-size: 32px;

        @include media-query($on-laptop) {
            font-size: 28px;
        }
    }

    h3 {
        font-size: 26px;

        @include media-query($on-laptop) {
            font-size: 22px;
        }
    }

    h4 {
        font-size: 20px;

        @include media-query($on-laptop) {
            font-size: 18px;
        }
    }
}

/**
 * Site footer
 */
.site-footer {
    border-top: 5px solid $grey-color-light;
    padding: $spacing-unit 0;
    //margin-top: -150px;
position:absolute;
   bottom:0;
      width:100%;
    background-image: url("../banner.png");
    background-repeat: no-repeat;
    background-position: 50% 20%;
}

.footer-heading {
    font-size: 16px;
    margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
    list-style: none;
    margin-left: 10px;
}

.footer-col-wrapper {
    font-size: 15px;
    color: $grey-color;
    margin-left: -$spacing-unit / 2;
    @extend %clearfix;
}

.footer-col {
    float: left;
    margin-bottom: $spacing-unit / 2;
    padding-left: $spacing-unit / 2;
}

.footer-col-1 {
    width: -webkit-calc(35% - (#{$spacing-unit} / 2));
    width:         calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
    width: -webkit-calc(20% - (#{$spacing-unit} / 2));
    width:         calc(20% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
    width: -webkit-calc(45% - (#{$spacing-unit} / 2));
    width:         calc(45% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
    .footer-col-1,
    .footer-col-2 {
        width: -webkit-calc(50% - (#{$spacing-unit} / 2));
        width:         calc(50% - (#{$spacing-unit} / 2));
    }

    .footer-col-3 {
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}

@include media-query($on-palm) {
    .site-footer {
        height: 170px;
        min-height: 0px;
    }

    .footer-col {
        float: none;
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}

.tidbit-subtitle {
    margin-top: -15px;
    margin-bottom: 15px;
    }

